#############################################################################
# Makefile for building: mtn
# Generated by qmake (3.0) (Qt 5.0.0) on: mar. 18. déc. 00:14:16 2012
# Project:  Mtn_Project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"ffmpeg\include" -I"gd-2.0.34-win32\include" -I"..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\include" -I"..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\include\QtGui" -I"..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\include\QtCore" -I"debug" -I"..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -O3 -s -D_FILE_OFFSET_BITS=64 -mms-bitfields -mtune=i686 -march=i386 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\Users\kwent\Desktop\mtn\ffmpeg\lib -lavcodec -lavformat -lswscale -lavutil -LC:\Users\kwent\Desktop\mtn\gd-2.0.34-win32\lib -lbgd -LC:\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\lib -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mtn.c 
OBJECTS       = debug/mtn.o

DIST          = 
QMAKE_TARGET  = mtn
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mtn.exe
DESTDIR_TARGET = debug\mtn.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug Mtn_Project.pro

qmake_all: FORCE

dist:
	$(ZIP) mtn.zip $(SOURCES) $(DIST) Mtn_Project.pro ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\debug.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\shared.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.0.0-rc1\5.0.0-rc1\msvc2010\mkspecs\features\lex.prf Mtn_Project.pro C:/Qt/Qt5.0.0-rc1/5.0.0-rc1/msvc2010/lib/Qt5Guid.prl C:/Qt/Qt5.0.0-rc1/5.0.0-rc1/msvc2010/lib/Qt5Cored.prl C:/Qt/Qt5.0.0-rc1/5.0.0-rc1/msvc2010/lib/libEGLd.prl C:/Qt/Qt5.0.0-rc1/5.0.0-rc1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mtn.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



MAKEFILE      = Makefile.Debug

####### Compile

debug/mtn.o: mtn.c ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/old_pix_fmts.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavcodec/old_codec_ids.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libavutil/time.h \
		ffmpeg/include/libswscale/swscale.h \
		gd-2.0.34-win32/include/gd.h \
		gd-2.0.34-win32/include/gd_io.h \
		gd-2.0.34-win32/include/gdfx.h \
		fake_tchar.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\mtn.o mtn.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

